{
  "extends": [
    "next",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "next/core-web-vitals",
    "standard"
  ],
  "rules": {
    "camelcase": "off",
    "react-hooks/exhaustive-deps": "off"
  }
}
